{
  "name": "node-web-socket-demo",
  "version": "0.0.1",
  "description": "A demo of socket.io",
  "dependencies": {
    "express": ">=2.5.2",
    "socket.io": ">= 0.8.7"
  },
  "engine": "node 0.6.6"
}
